<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@100&display=swap"
      rel="stylesheet">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet">
    <title>About</title>
  </head>

  <body>
    <div class="page">
      <header id="about-header">
        <!--Header will contain logo, page title, and main navigation-->
        <nav class="header-navbar">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-x"></i>
          <ul>
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="spacer">\</li>
            <li class="menu-item"><a href="resume.html">Resume</a></li>
            <li class="spacer">\</li>
            <li class="menu-item"><a href="projects.html">Projects</a></li>
            <li class="spacer">\</li>
            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
            <li class="spacer">\</li>
            <li class="menu-item"><a href="about.html">About</a></li>
            <li class="spacer">\</li>
            <li class="menu-item"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h1>About Me</h1>
      </header>
      <main id="about-main">
        <article id="bio">
          <!--Section acts as a longer bio-->
          <h2>The Long Story (AKA: How did I get here?)</h2>
          <p>
            My name is Josh, and I recently completed a Master of Science in 
            Software Development (MSSD) at Boston University. My path into tech 
            hasn't been straightforward, and I'm probably not what most people 
            picture when they think of a traditional STEM student.
          </p>
          <p>  
            For the first several years of my career, I worked in the trades - mostly 
            residential construction and facilities maintenance, though I've done 
            a bit of everything in and around a job site. It was honest and honorable work, 
            but not exactly my dream. Deep down, I've pretty much always known that 
            I wanted to work in tech.
          </p>

            <aside id="about-picture-aside">
              <figure>
                <img id="about-picture" src="./images/josh-cropped.jpg"
                  alt="A picture of the author, Josh Byrd."
                  title="A picture of Josh" width="250">
                <figcaption>The author.</figcaption>
              </figure>
            </aside>
            <p id="about-bottom-text">
              In 2016, I went back to school, starting with a Bachelor of 
              Multidisciplinary Studies from West Virginia University and 
              graduating with a 4.0 GPA. In my final year, I taught myself Python
              and built a small portfolio of data analytics projects. They weren't 
              much and far from professional grade, but it was enough to confirm
              that this was a path I wanted to pursue.
            </p>
            <p>
              As it turns out, it was also enough for me to be accepted into the 
              University of Pennsylvania's Master of Computer and Information Technology (MCIT) 
              program, a computer science curriculum designed for students without a CS 
              background. It was my first formal exposure to the deeper world of 
              programming and computer science, and despite how foreign and challenging
              it all seemed, I instantly fell in love.
            </p>
            <p>
              A few weeks into my first semester, however, my life changed dramatically. 
              Following a series of unexplained fevers, my two-year-old son was 
              diagnosed with acute lymphoblastic leukemia. While the prognosis 
              was good, the treatment was grueling: nearly three years of chemotherapy, 
              frequent hospital visits, and constant at-home care. This became
              my full time job, with school being relegated to an on-again-off-again
              endeavor.
            </p>
            <p>
              I took two leaves of absence from UPenn during that time, both due to my
              son being in hospital for extended periods of time. As this was the maximum 
              number of leaves one could take and remain in the MCIT program, and my
              son was still actively in treatment, I began to look for a degree that 
              better fit my circumstances and future goals. 
            </p>
            <p>
              This eventually led me to Boston University's MSSD program. BU's practical
              and project-focused courses were the perfect addition to the theory-heavy
              CS foundations I'd learned at UPenn, and I honestly couldn't have made a better
              choice. BU's professors and facilitators were all fantastic, and I was able 
              to gain experience in SQL and database design, mobile technologies, and 
              web development, while still furthering my theoretical knowledge in topics like
              software design patterns and IT project management.
            </p>
            <aside id="schweitzer-quote">
              <blockquote>
                <b>"Perseverance is the steadfast pursuit of an objective despite obstacles, difficulties or discouragement."</b>
                - <i>Albert Schweitzer</i>
              </blockquote>
            </aside>
            <p>
              I graduated from BU in May of this year with a 4.0 GPA and a portfolio 
              of projects that range from a text adventure game in written in Java
              to a fitness tracker database in PostgreSQL. Beyond the technical skills, 
              I learned resilience, adaptability, and how to balance enormous life challenges 
              with broader long-term goals.
            </p>
            <p>
              My immediate focus is on securing a data analyst position, building 
              on the skills I've developed in Excel, SQL, Python, and 
              data visualization while I continue to further those abilities 
              through platforms like Dataquest. Ultimately, I'd like to evolve 
              into data science or data engineering. Although analytics is what 
              first sparked my interest in technology and remains my central pursuit,
              I am also open to the right software development role and other IT roles,
              such as database administrator or developer.
            </p>
            <p>
              Although I know there's always more to learn, and I'm just getting 
              started in this journey, I'm excited for what comes next. 
              If you'd like to follow along, you can check out my blog, where I 
              document this ongoing journey, or my projects page, where I share 
              the work I've built and the tools I'm exploring.
            </p>
          </article>
          <section id="joke-section">
            <h4>
              Anyway, all that was quite serious. Let's lighten the mood a bit.<br>
              Click the button below to get a random joke from
              icanhazdadjoke.com.
            </h4>
            <input type="button" id="joke-button" name="joke-button"r
              value="Get a Joke!">
            <div id="joke-display"></div>
          </section>
        </main>
        <footer>&copy; 2025 Joshua Byrd</footer>
      </div>
      <script src="./scripts/about.js"></script>
      <script src="./scripts/navbar.js"></script>
    </body>
  </html>
